[tox]
envlist = formatting, flake8, py36, py37, py38, py39, py310
skipsdist = True
skip_missing_interpreters = true

[testenv]
basepython = python3
usedevelop = False
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:pylint]
deps =
    -r {toxinidir}/requirements.txt
    pre-commit~=2.13
commands =
    pre-commit run pylint --all-files

[testenv:formatting]
basepython = python3
deps =
    -r {toxinidir}/requirements.txt
    pre-commit~=2.13
commands =
    pre-commit run --all-files

[testenv:flake8]
deps = hacking
commands = flake8 {posargs}

[flake8]
ignore = _
builtins = _
max-line-length = 100
exclude = .venv,.tox,doc,*egg,.git
